Combination of cat1=datacardMulti1.txt  cat7=datacardMulti7.txt  cat8=datacardMulti8.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           cat1        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_Z_c1 ws3:model_Z_c1_$SYSTEMATIC
shapes background  cat1        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat1        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:rooHist_data_cat1
shapes signal      cat1        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_H_c1 ws3:model_H_c1_$SYSTEMATIC
shapes Z           cat7        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:model_Z_c7 ws3:model_Z_c7_$SYSTEMATIC
shapes background  cat7        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat7        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:rooHist_data_cat7
shapes signal      cat7        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:model_H_c7 ws3:model_H_c7_$SYSTEMATIC
shapes Z           cat8        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:model_Z_c8 ws3:model_Z_c8_$SYSTEMATIC
shapes background  cat8        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat8        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:rooHist_data_cat8
shapes signal      cat8        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:model_H_c8 ws3:model_H_c8_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat1   cat7   cat8 
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             cat1        cat1        cat1        cat7        cat7        cat7        cat8        cat8        cat8      
process                         signal      background  Z           signal      background  Z           signal      background  Z         
process                         0           1           2           0           1           2           0           1           2         
rate                            1           1           1           1           1           1           1           1           1         
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       -           1.025       1.025       -           1.025       1.025       -           1.025     
SF_NN_1       param  0.8121420965559429 0.10769887752748186
SF_NN_7       param  0.7706536821110445 0.07984870608715
SF_NN_8       param  0.7688053196274909 0.126952375981348
rateZbb       rateParam cat1 Z 1.0 [-1.0,3.0]
SF_NN_1       rateParam cat1 Z 0.8121420965559429 
SF_NN_1       rateParam cat1 signal 0.8121420965559429 
rateZbb       rateParam cat7 Z 1.0 [-1.0,3.0]
SF_NN_7       rateParam cat7 Z 0.7706536821110445 
SF_NN_7       rateParam cat7 signal 0.7706536821110445 
rateZbb       rateParam cat8 Z 1.0 [-1.0,3.0]
SF_NN_8       rateParam cat8 Z 0.7688053196274909 
SF_NN_8       rateParam cat8 signal 0.7688053196274909 
pdfindex_1_2016_13TeV  discrete
pdfindex_7_2016_13TeV  discrete
pdfindex_8_2016_13TeV  discrete
