Combination of cat5=datacardMulti5.txt  cat3=datacardMulti3.txt  cat4=datacardMulti4.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           cat3        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws3.root ws3:model_Z_c3 ws3:model_Z_c3_$SYSTEMATIC
shapes background  cat3        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws3.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat3        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws3.root ws3:rooHist_data_cat3
shapes signal      cat3        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws3.root ws3:model_H_c3 ws3:model_H_c3_$SYSTEMATIC
shapes Z           cat4        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_Z_c4 ws3:model_Z_c4_$SYSTEMATIC
shapes background  cat4        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat4        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:rooHist_data_cat4
shapes signal      cat4        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_H_c4 ws3:model_H_c4_$SYSTEMATIC
shapes Z           cat5        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:model_Z_c5 ws3:model_Z_c5_$SYSTEMATIC
shapes background  cat5        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    cat5        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:rooHist_data_cat5
shapes signal      cat5        /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:model_H_c5 ws3:model_H_c5_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat5                cat3                cat4              
observation  -1                  -1                  -1                
----------------------------------------------------------------------------------------------------------------------------------
bin                             cat5                cat5                cat5                cat3                cat3                cat3                cat4                cat4                cat4              
process                         signal              background          Z                   signal              background          Z                   signal              background          Z                 
process                         0                   1                   2                   0                   1                   2                   0                   1                   2                 
rate                            1                   1                   1                   1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
PS_FSR                  lnN     -                   -                   -                   1.0926278300607826  -                   1.086521952740616   -                   -                   -                 
PS_ISR                  lnN     -                   -                   -                   1.0071005453801893  -                   1.0864785569830897  -                   -                   -                 
Scale                   lnN     -                   -                   -                   1.1926772018494474  -                   1.0833415590899214  -                   -                   -                 
alphaS                  lnN     -                   -                   -                   1.0370374749696967  -                   1.0445689756376844  -                   -                   -                 
lumi                    lnN     1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025             
SF_NN_5       param  0.8697798418888877 0.06292472484671696
SF_NN_3       param  0.9028172094949983 0.06177687689882483
SF_NN_4       param  0.6896938555710558 0.09309878009074302
rateZbb       rateParam cat5 Z 1.0 [-1.0,3.0]
SF_NN_5       rateParam cat5 Z 0.8697798418888877 
SF_NN_5       rateParam cat5 signal 0.8697798418888877 
rateZbb       rateParam cat3 Z 1.0 [-1.0,3.0]
SF_NN_3       rateParam cat3 Z 0.9028172094949983 
SF_NN_3       rateParam cat3 signal 0.9028172094949983 
rateZbb       rateParam cat4 Z 1.0 [-1.0,3.0]
SF_NN_4       rateParam cat4 Z 0.6896938555710558 
SF_NN_4       rateParam cat4 signal 0.6896938555710558 
pdfindex_5_2016_13TeV  discrete
pdfindex_3_2016_13TeV  discrete
pdfindex_4_2016_13TeV  discrete
