 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: tt_ll
============================================================
Bin        Contents        Error           Notes                         
0          20.648781       1.203382        total sum                     
0          2.261607        0.591727        excluding marked processes    
0          15.000000       3.872983        Unweighted events, alpha=1.376585
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          15.887364       1.076198        total sum                     
1          2.198909        0.610747        excluding marked processes    
1          13.000000       3.605551        Unweighted events, alpha=1.222105
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          11.788820       1.003370        total sum                     
2          2.644750        0.690875        excluding marked processes    
2          15.000000       3.872983        Unweighted events, alpha=0.785921
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          7.791085        0.787289        total sum                     
3          1.432042        0.514346        excluding marked processes    
3          8.000000        2.828427        Unweighted events, alpha=0.973886
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          2.273083        0.381435        total sum                     
4          0.081696        0.081696        excluding marked processes    
4          1.000000        1.000000        Unweighted events, alpha=2.273083
  => Number of weighted events is below Poisson threshold
    tt_ll                2.191387        0.372583                                      
                         35.000000       5.916080        Unweighted events, alpha=0.062611
      => Parameter prop_binbin1_bin4_tt_ll[0.00,-7.00,7.00] to be Gaussian constrained
  ----------------------------------------------------------
    tt_others            0.000000        0.000000                                      
      => Error is zero, ignore      
  ----------------------------------------------------------
    ST                   0.081696        0.081696                                      
                         1.000000        1.000000        Unweighted events, alpha=0.081696
      => Product of prop_binbin1_bin4_ST[1.00,0.00,30.85] and const [1.0000] to be Poisson constrained
  ----------------------------------------------------------
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1

 --- FitDiagnostics ---
Best fit SF_NN: 0.770822  -0.113264/+0.126999  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
