Combination of ch1=shapeZdatacard_ch1.txt  ch2=shapeZdatacard_ch2.txt  ch3=shapeZdatacard_ch3.txt  ch4=shapeZdatacard_ch4.txt  ch5=shapeZdatacard_ch5.txt  ch6=shapeZdatacard_ch6.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc1_cs0.root $PROCESS
shapes *    ch2  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc2_cs0.root $PROCESS
shapes *    ch3  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc3_cs0.root $PROCESS
shapes *    ch4  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc1_cs1.root $PROCESS
shapes *    ch5  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc2_cs1.root $PROCESS
shapes *    ch6  /t3home/gcelotto/ggHbb/abcd/combineTry/shapes/counts_lc3_cs1.root $PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1     ch1     ch1     ch1     ch1     ch1     ch1     ch2     ch2     ch2     ch2     ch2     ch2     ch2     ch3     ch3     ch3     ch3     ch3     ch3     ch3     ch4     ch4     ch4     ch4     ch4     ch4     ch4     ch5     ch5     ch5     ch5     ch5     ch5     ch5     ch6     ch6     ch6     ch6     ch6     ch6     ch6   
process                         Z+Jets  H       VV      ST      ttbar   W+Jets  QCD     Z+Jets  H       VV      ST      ttbar   W+Jets  QCD     Z+Jets  H       VV      ST      ttbar   W+Jets  QCD     Z+Jets  H       VV      ST      ttbar   W+Jets  QCD     Z+Jets  H       VV      ST      ttbar   W+Jets  QCD     Z+Jets  H       VV      ST      ttbar   W+Jets  QCD   
process                         0       1       2       3       4       5       6       0       1       2       3       4       5       6       0       1       2       3       4       5       6       0       1       2       3       4       5       6       0       1       2       3       4       5       6       0       1       2       3       4       5       6     
rate                            -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
H_xsec                  lnN     -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -     
QCD_closure             lnN     -       -       -       -       -       -       1.2     -       -       -       -       -       -       1.2     -       -       -       -       -       -       1.2     -       -       -       -       -       -       1.2     -       -       -       -       -       -       1.2     -       -       -       -       -       -       1.2   
ST_xsec                 lnN     -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -     
VV_xsec                 lnN     -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -     
W_xsec                  lnN     -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -     
Z_xsec                  lnN     1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -     
lumi                    lnN     1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -       1.025   1.025   1.025   1.025   1.025   1.025   -     
ttbar_xsec              lnN     -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -       -       -       -       -       1.05    -       -     
