Combination of datacardMulti1.txt  datacardMulti7.txt  datacardMulti8.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_Z_c1 ws3:model_Z_c1_$SYSTEMATIC
shapes background  ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:rooHist_data_cat1
shapes signal      ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_H_c1 ws3:model_H_c1_$SYSTEMATIC
shapes Z           ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:model_Z_c7 ws3:model_Z_c7_$SYSTEMATIC
shapes background  ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:rooHist_data_cat7
shapes signal      ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws7.root ws3:model_H_c7 ws3:model_H_c7_$SYSTEMATIC
shapes Z           ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:model_Z_c8 ws3:model_Z_c8_$SYSTEMATIC
shapes background  ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:rooHist_data_cat8
shapes signal      ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws8.root ws3:model_H_c8 ws3:model_H_c8_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch2         ch2         ch2         ch3         ch3         ch3       
process                         signal      background  Z           signal      background  Z           signal      background  Z         
process                         0           1           2           0           1           2           0           1           2         
rate                            1           1           1           1           1           1           1           1           1         
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       -           1.025       1.025       -           1.025       1.025       -           1.025     
SF_NN_1       param  0.8121420965559429 0.10769887752748186
SF_NN_7       param  0.7727519223258681 0.08000395872537658
SF_NN_8       param  0.7708220723284188 0.12699885528589105
rateZbb       rateParam ch1 Z 1.0 [-1.0,3.0]
SF_NN_1       rateParam ch1 Z 0.8121420965559429 
SF_NN_1       rateParam ch1 signal 0.8121420965559429 
rateZbb       rateParam ch2 Z 1.0 [-1.0,3.0]
SF_NN_7       rateParam ch2 Z 0.7727519223258681 
SF_NN_7       rateParam ch2 signal 0.7727519223258681 
rateZbb       rateParam ch3 Z 1.0 [-1.0,3.0]
SF_NN_8       rateParam ch3 Z 0.7708220723284188 
SF_NN_8       rateParam ch3 signal 0.7708220723284188 
pdfindex_1_2016_13TeV  discrete
pdfindex_7_2016_13TeV  discrete
pdfindex_8_2016_13TeV  discrete
