Combination of datacardMulti4.txt  datacardMulti2.txt  datacardMulti10.txt  datacardMulti11.txt  datacardMulti12.txt
imax 5 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_Z_c4 ws3:model_Z_c4_$SYSTEMATIC
shapes background  ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:rooHist_data_cat4
shapes signal      ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_H_c4 ws3:model_H_c4_$SYSTEMATIC
shapes Z           ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:model_Z_c2 ws3:model_Z_c2_$SYSTEMATIC
shapes background  ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:rooHist_data_cat2
shapes signal      ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:model_H_c2 ws3:model_H_c2_$SYSTEMATIC
shapes Z           ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:model_Z_c10 ws3:model_Z_c10_$SYSTEMATIC
shapes background  ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:rooHist_data_cat10
shapes signal      ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:model_H_c10 ws3:model_H_c10_$SYSTEMATIC
shapes Z           ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:model_Z_c11 ws3:model_Z_c11_$SYSTEMATIC
shapes background  ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:rooHist_data_cat11
shapes signal      ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:model_H_c11 ws3:model_H_c11_$SYSTEMATIC
shapes Z           ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws12.root ws3:model_Z_c12 ws3:model_Z_c12_$SYSTEMATIC
shapes background  ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws12.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws12.root ws3:rooHist_data_cat12
shapes signal      ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws12.root ws3:model_H_c12 ws3:model_H_c12_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1                 ch2                 ch3                 ch4                 ch5               
observation  -1                  -1                  -1                  -1                  -1                
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch3                 ch3                 ch3                 ch4                 ch4                 ch4                 ch5                 ch5                 ch5               
process                         signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                 
process                         0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                 
rate                            1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
PS_FSR                  lnN     1.0919503011326237  -                   1.0920975702616817  1.0670147458660906  -                   1.1159481280067118  1.1582612239090353  -                   1.186396839013485   1.1336896033129489  -                   1.1355989244649933  1.1198442658892753  -                   1.122396589480552 
PS_ISR                  lnN     1.0039289533435385  -                   1.08120155886884    1.0051884512777194  -                   1.0853752138806703  1.0146666726240958  -                   1.098370741955705   1.0102836428202522  -                   1.0895148405114534  1.0088503466818672  -                   1.0867004871459323
Scale                   lnN     1.192993624387908   -                   1.0753318539005825  1.1613811130069132  -                   1.0955646911712786  1.1277073873508594  -                   1.1195796841010948  1.1439022158567351  -                   1.1073877575299047  1.1607555334601762  -                   1.0994510248837606
alphaS                  lnN     1.0368825486783135  -                   1.0440013083193354  1.0354447106794127  -                   1.043562768888534   1.030140328013358   -                   1.0398924684617796  1.0322889998106755  -                   1.041459757611112   1.0335807836371953  -                   1.0428524478032244
lumi                    lnN     1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025             
SF_NN_4       param  0.6896938555710558 0.09309878009074302
SF_NN_2       param  0.8707825897247942 0.06305924857156542
SF_NN_10      param  0.6896938555710558 0.09309878009074302
SF_NN_11      param  0.6523014486823475 0.10579173863808755
SF_NN_12      param  0.8697798418888877 0.06292472484671696
rateZbb       rateParam ch1 Z 1.0 [-1.0,3.0]
SF_NN_4       rateParam ch1 Z 0.6896938555710558 
SF_NN_4       rateParam ch1 signal 0.6896938555710558 
rateZbb       rateParam ch2 Z 1.0 [-1.0,3.0]
SF_NN_2       rateParam ch2 Z 0.8707825897247942 
SF_NN_2       rateParam ch2 signal 0.8707825897247942 
rateZbb       rateParam ch3 Z 1.0 [-1.0,3.0]
SF_NN_10      rateParam ch3 Z 0.6896938555710558 
SF_NN_10      rateParam ch3 signal 0.6896938555710558 
rateZbb       rateParam ch4 Z 1.0 [-1.0,3.0]
SF_NN_11      rateParam ch4 Z 0.6523014486823475 
SF_NN_11      rateParam ch4 signal 0.6523014486823475 
rateZbb       rateParam ch5 Z 1.0 [-1.0,3.0]
SF_NN_12      rateParam ch5 Z 0.8697798418888877 
SF_NN_12      rateParam ch5 signal 0.8697798418888877 
pdfindex_4_2016_13TeV  discrete
pdfindex_2_2016_13TeV  discrete
pdfindex_10_2016_13TeV  discrete
pdfindex_11_2016_13TeV  discrete
pdfindex_12_2016_13TeV  discrete
