Combination of datacardMulti0.txt  datacardMulti1.txt  datacardMulti2.txt  datacardMulti4.txt  datacardMulti5.txt  datacardMulti6.txt  datacardMulti10.txt  datacardMulti11.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws0.root ws3:model_Z_c0 ws3:model_Z_c0_$SYSTEMATIC
shapes background  ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws0.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws0.root ws3:rooHist_data_cat0
shapes signal      ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws0.root ws3:model_H_c0 ws3:model_H_c0_$SYSTEMATIC
shapes Z           ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_Z_c1 ws3:model_Z_c1_$SYSTEMATIC
shapes background  ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:rooHist_data_cat1
shapes signal      ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws1.root ws3:model_H_c1 ws3:model_H_c1_$SYSTEMATIC
shapes Z           ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:model_Z_c2 ws3:model_Z_c2_$SYSTEMATIC
shapes background  ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:rooHist_data_cat2
shapes signal      ch3         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws2.root ws3:model_H_c2 ws3:model_H_c2_$SYSTEMATIC
shapes Z           ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_Z_c4 ws3:model_Z_c4_$SYSTEMATIC
shapes background  ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:rooHist_data_cat4
shapes signal      ch4         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_H_c4 ws3:model_H_c4_$SYSTEMATIC
shapes Z           ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:model_Z_c5 ws3:model_Z_c5_$SYSTEMATIC
shapes background  ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:rooHist_data_cat5
shapes signal      ch5         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws5.root ws3:model_H_c5 ws3:model_H_c5_$SYSTEMATIC
shapes Z           ch6         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws6.root ws3:model_Z_c6 ws3:model_Z_c6_$SYSTEMATIC
shapes background  ch6         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws6.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch6         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws6.root ws3:rooHist_data_cat6
shapes signal      ch6         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws6.root ws3:model_H_c6 ws3:model_H_c6_$SYSTEMATIC
shapes Z           ch7         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:model_Z_c10 ws3:model_Z_c10_$SYSTEMATIC
shapes background  ch7         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch7         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:rooHist_data_cat10
shapes signal      ch7         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws10.root ws3:model_H_c10 ws3:model_H_c10_$SYSTEMATIC
shapes Z           ch8         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:model_Z_c11 ws3:model_Z_c11_$SYSTEMATIC
shapes background  ch8         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch8         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:rooHist_data_cat11
shapes signal      ch8         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws11.root ws3:model_H_c11 ws3:model_H_c11_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1                 ch2                 ch3                 ch4                 ch5                 ch6                 ch7                 ch8               
observation  -1                  -1                  -1                  -1                  -1                  -1                  -1                  -1                
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch3                 ch3                 ch3                 ch4                 ch4                 ch4                 ch5                 ch5                 ch5                 ch6                 ch6                 ch6                 ch7                 ch7                 ch7                 ch8                 ch8                 ch8               
process                           signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                   signal              background          Z                 
process                           0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                   0                   1                   2                 
rate                              1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
PS_FSR                  lnN       1.1029446573862889  -                   1.1430752868142964  1.1080266886785424  -                   1.1215683679948405  1.0670147458660906  -                   1.1159481280067118  1.0919503011326237  -                   1.0920975702616817  1.0664214438635766  -                   1.119347461155315   1.0400651736927145  -                   1.0826360609697006  1.1582612239090353  -                   1.186396839013485   1.1336896033129489  -                   1.1355989244649933
PS_ISR                  lnN       1.008795143547079   -                   1.0891652451237188  1.0122735119444355  -                   1.0884185823198111  1.0051884512777194  -                   1.0853752138806703  1.0039289533435385  -                   1.08120155886884    1.002020865199878   -                   1.0810638660671756  1.0015687967321758  -                   1.0798077187077597  1.0146666726240958  -                   1.098370741955705   1.0102836428202522  -                   1.0895148405114534
Scale                   lnN       1.123895207156036   -                   1.113980016481165   1.1519887338610846  -                   1.1054485267800345  1.1613811130069132  -                   1.0955646911712786  1.192993624387908   -                   1.0753318539005825  1.2008383382223022  -                   1.0628491677625103  1.2083336648328529  -                   1.0520210653287578  1.1277073873508594  -                   1.1195796841010948  1.1439022158567351  -                   1.1073877575299047
alphaS                  lnN       1.0293317660320704  -                   1.0394067350927059  1.0329961260005178  -                   1.0420640773489633  1.0354447106794127  -                   1.043562768888534   1.0368825486783135  -                   1.0440013083193354  1.0375738573887332  -                   1.0425560964426002  1.0379284452568072  -                   1.0421266362340347  1.030140328013358   -                   1.0398924684617796  1.0322889998106755  -                   1.041459757611112 
btag_hf                 shape     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.0                 -                   1.0                 1.0                 -                   1.0                 -                   -                   -                   -                   -                   -                 
btag_lightf             shape     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.0                 -                   1.0                 1.0                 -                   1.0                 -                   -                   -                   -                   -                   -                 
lumi                    lnN       1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025               1.025               -                   1.025             
puid                    shape     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.0                 -                   1.0                 1.0                 -                   1.0                 -                   -                   -                   -                   -                   -                 
rateZbb       rateParam ch1 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch2 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch3 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch4 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch5 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch6 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch7 Z 1.0 [-1.0,3.0]
rateZbb       rateParam ch8 Z 1.0 [-1.0,3.0]
pdfindex_0_2016_13TeV  discrete
pdfindex_1_2016_13TeV  discrete
pdfindex_2_2016_13TeV  discrete
pdfindex_4_2016_13TeV  discrete
pdfindex_5_2016_13TeV  discrete
pdfindex_6_2016_13TeV  discrete
pdfindex_10_2016_13TeV  discrete
pdfindex_11_2016_13TeV  discrete
