Combination of datacardMulti4.txt  datacardMulti14.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Z           ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_Z_c4 ws3:model_Z_c4_$SYSTEMATIC
shapes background  ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:rooHist_data_cat4
shapes signal      ch1         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws4.root ws3:model_H_c4 ws3:model_H_c4_$SYSTEMATIC
shapes Z           ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws14.root ws3:model_Z_c14 ws3:model_Z_c14_$SYSTEMATIC
shapes background  ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws14.root ws3:CMS_hgg_0_2016_13TeV_bkg_noZ
shapes data_obs    ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws14.root ws3:rooHist_data_cat14
shapes signal      ch2         /t3home/gcelotto/ggHbb/WSFit/ws/step5/ws14.root ws3:model_H_c14 ws3:model_H_c14_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1                 ch2               
observation  -1                  -1                
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1                 ch1                 ch1                 ch2                 ch2                 ch2               
process                         signal              background          Z                   signal              background          Z                 
process                         0                   1                   2                   0                   1                   2                 
rate                            1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
PS_FSR                  lnN     -                   -                   -                   1.1336896033129489  -                   1.122396589480552 
PS_ISR                  lnN     -                   -                   -                   1.0102836428202522  -                   1.0867004871459323
Scale                   lnN     -                   -                   -                   1.1439022158567351  -                   1.0994510248837606
alphaS                  lnN     -                   -                   -                   1.0322889998106755  -                   1.0428524478032244
lumi                    lnN     1.025               -                   1.025               1.025               -                   1.025             
SF_NN_4       param  0.6897 0.0931
SF_NN_14      param  0.6896938555710558 0.09309878009074302
rateZbb       rateParam ch1 Z 1.0 [-1.0,3.0]
SF_NN_4       rateParam ch1 Z SF_NN_4 
SF_NN_4       rateParam ch1 signal SF_NN_4 
rateZbb       rateParam ch2 Z 1.0 [-1.0,3.0]
SF_NN_14      rateParam ch2 Z 0.6896938555710558 
SF_NN_14      rateParam ch2 signal 0.6896938555710558 
pdfindex_4_2016_13TeV  discrete
pdfindex_14_2016_13TeV  discrete
