 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: tt_ll
============================================================
Bin        Contents        Error           Notes                         
0          36.330086       1.463788        total sum                     
0          1.711765        0.501803        excluding marked processes    
0          12.000000       3.464102        Unweighted events, alpha=3.027507
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          32.754888       1.349914        total sum                     
1          1.024650        0.379888        excluding marked processes    
1          7.000000        2.645751        Unweighted events, alpha=4.679270
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          35.678707       1.435685        total sum                     
2          1.259972        0.414485        excluding marked processes    
2          9.000000        3.000000        Unweighted events, alpha=3.964301
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          36.546867       1.590103        total sum                     
3          3.218307        0.840141        excluding marked processes    
3          15.000000       3.872983        Unweighted events, alpha=2.436458
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          31.313415       1.337027        total sum                     
4          1.043081        0.360689        excluding marked processes    
4          8.000000        2.828427        Unweighted events, alpha=3.914177
  => Total parameter prop_binbin1_bin4[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 172.624
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1__model_bonly_ = 0.119702
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 140.001

 --- FitDiagnostics ---
Best fit SF_NN: 0.811168  -0.0725073/+0.0779352  (68% CL)
Done in 0.01 min (cpu), 0.01 min (real)
