 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: TT
============================================================
Bin        Contents        Error           Notes                         
0          25.263587       1.054367        total sum                     
0          1.796668        0.527022        excluding marked processes    
0          12.000000       3.464102        Unweighted events, alpha=2.105299
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          21.420251       1.091576        total sum                     
1          2.660018        0.716561        excluding marked processes    
1          14.000000       3.741657        Unweighted events, alpha=1.530018
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          13.470444       0.882454        total sum                     
2          2.154528        0.611532        excluding marked processes    
2          12.000000       3.464102        Unweighted events, alpha=1.122537
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          7.542604        0.634581        total sum                     
3          1.156191        0.427168        excluding marked processes    
3          7.000000        2.645751        Unweighted events, alpha=1.077515
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          1.635053        0.243672        total sum                     
4          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 69.3319
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1__model_bonly_ = 0.104032
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 58.9999

 --- FitDiagnostics ---
Best fit SF_NN: 0.850524  -0.121186/+0.137046  (68% CL)
Done in 0.03 min (cpu), 0.03 min (real)
