 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: tt_ll
============================================================
Bin        Contents        Error           Notes                         
0          18.613956       1.096855        total sum                     
0          1.744623        0.532822        excluding marked processes    
0          11.000000       3.316625        Unweighted events, alpha=1.692178
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          18.361543       1.022836        total sum                     
1          0.752092        0.318559        excluding marked processes    
1          6.000000        2.449490        Unweighted events, alpha=3.060257
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          18.477305       1.132276        total sum                     
2          1.564566        0.572120        excluding marked processes    
2          7.000000        2.645751        Unweighted events, alpha=2.639615
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          14.845694       0.936051        total sum                     
3          0.538660        0.245554        excluding marked processes    
3          5.000000        2.236068        Unweighted events, alpha=2.969139
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          15.913945       1.072235        total sum                     
4          1.970407        0.606951        excluding marked processes    
4          11.000000       3.316625        Unweighted events, alpha=1.446722
  => Total parameter prop_binbin1_bin4[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1

 --- FitDiagnostics ---
Best fit SF_NN: 0.812142  -0.0979795/+0.107699  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
