 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: TT
============================================================
Bin        Contents        Error           Notes                         
0          50.787903       1.458917        total sum                     
0          2.686402        0.680023        excluding marked processes    
0          16.000000       4.000000        Unweighted events, alpha=3.174244
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          42.514113       1.344574        total sum                     
1          2.515002        0.705936        excluding marked processes    
1          13.000000       3.605551        Unweighted events, alpha=3.270316
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          41.457401       1.294408        total sum                     
2          2.113739        0.579622        excluding marked processes    
2          13.000000       3.605551        Unweighted events, alpha=3.189031
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          34.823769       1.233758        total sum                     
3          2.484348        0.673467        excluding marked processes    
3          14.000000       3.741657        Unweighted events, alpha=2.487412
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          28.438094       1.038964        total sum                     
4          1.069087        0.441988        excluding marked processes    
4          6.000000        2.449490        Unweighted events, alpha=4.739682
  => Total parameter prop_binbin1_bin4[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 198.021
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1__model_bonly_ = 0.213247
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 151.94

 --- FitDiagnostics ---
Best fit SF_NN: 1.01097  -0.209779/+0.276519  (68% CL)
Done in 0.03 min (cpu), 0.04 min (real)
