 <<< Combine >>> 
 <<< v9.2.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
============================================================
Analyzing bin errors for: prop_binbin1
Poisson cut-off: 1
Processes excluded for sums: TT
============================================================
Bin        Contents        Error           Notes                         
0          49.711838       1.449171        total sum                     
0          2.852443        0.718147        excluding marked processes    
0          16.000000       4.000000        Unweighted events, alpha=3.106990
  => Total parameter prop_binbin1_bin0[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
1          45.479127       1.349821        total sum                     
1          1.950357        0.595739        excluding marked processes    
1          11.000000       3.316625        Unweighted events, alpha=4.134466
  => Total parameter prop_binbin1_bin1[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
2          41.443331       1.292021        total sum                     
2          1.878278        0.571157        excluding marked processes    
2          11.000000       3.316625        Unweighted events, alpha=3.767576
  => Total parameter prop_binbin1_bin2[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
3          35.750398       1.225363        total sum                     
3          2.618303        0.652730        excluding marked processes    
3          16.000000       4.000000        Unweighted events, alpha=2.234400
  => Total parameter prop_binbin1_bin3[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
4          29.475944       1.148046        total sum                     
4          1.687299        0.611439        excluding marked processes    
4          8.000000        2.828427        Unweighted events, alpha=3.684493
  => Total parameter prop_binbin1_bin4[0.00,-7.00,7.00] to be Gaussian constrained
------------------------------------------------------------
Channel bin1 will use autoMCStats with settings: event-threshold=1, include-signal=0, hist-mode=1
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 201.861
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1__model_bonly_ = 0.22184
[utils::makePlots] Number of events for pdf in bin1_CMS_th1x, pdf pdf_binbin1 = 152.002

 --- FitDiagnostics ---
Best fit SF_NN: 0.754383  -0.0795825/+0.0882117  (68% CL)
Done in 0.03 min (cpu), 0.03 min (real)
